{
  "name": "bienesraices",
  "version": "1.0.0",
  "description": "proyecto escolar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yamil Ismael Garcia Nolasco",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.2.1",
    "gulp": "^4.0.2",
    "sass": "^1.54.8"
  },
  "dependencies": {
    "gulp-sass": "^5.1.0"
  }
}
